accounts
---
id uuid PK
company_name varchar
company_logo_url varchar
time_zone varchar
subscription_plan varchar
stripe_customer_id varchar
stripe_subscription_id varchar
stripe_product_id varchar
stripe_default_payment_method_id varchar
settings jsonb
working_hours jsonb
inserted_at timestamp
updated_at timestamp

personal_api_keys
---
id uuid PK
label varchar
value varchar
last_used_at timestamp
account_id uuid FK >- accounts.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

pow_sessions
---
namespace varchar
key array
original_key bytea
value bytea
expires_at timestamp
inserted_at timestamp
updated_at timestamp

browser_replay_events
---
id uuid PK
event jsonb
timestamp timestamp
account_id uuid FK >- accounts.id
browser_session_id uuid FK >- browser_sessions.id
inserted_at timestamp
updated_at timestamp

browser_sessions
---
id uuid PK
finished_at timestamp
started_at timestamp
metadata jsonb
account_id uuid FK >- accounts.id
customer_id uuid FK >- customers.id
inserted_at timestamp
updated_at timestamp

canned_responses
---
id uuid PK
content varchar
name varchar
account_id uuid FK >- accounts.id
inserted_at timestamp
updated_at timestamp

companies
---
id uuid PK
name varchar
description varchar
external_id varchar
website_url varchar
industry varchar
logo_image_url varchar
slack_channel_id varchar
slack_channel_name varchar
slack_team_id varchar
slack_team_name varchar
metadata jsonb
account_id uuid FK >- accounts.id
inserted_at timestamp
updated_at timestamp

conversations
---
id uuid PK
status varchar
priority varchar
source varchar
subject varchar
read boolean
archived_at timestamp
first_replied_at timestamp
closed_at timestamp
last_activity_at timestamp
metadata jsonb
assignee_id integer FK >- users.id
account_id uuid FK >- accounts.id
customer_id uuid FK >- customers.id
inserted_at timestamp
updated_at timestamp

customers
---
id uuid PK
first_seen date
email varchar
name varchar
phone varchar
external_id varchar
profile_photo_url varchar
browser varchar
browser_version varchar
browser_language varchar
os varchar
ip varchar
last_seen_at timestamp
current_url varchar
host varchar
pathname varchar
screen_height integer
screen_width integer
lib varchar
time_zone varchar
metadata jsonb
account_id uuid FK >- accounts.id
company_id uuid FK >- companies.id
inserted_at timestamp
updated_at timestamp

event_subscriptions
---
id uuid PK
scope varchar
webhook_url varchar
verified boolean
account_id uuid FK >- accounts.id
inserted_at timestamp
updated_at timestamp

files
---
id uuid PK
filename varchar
file_url varchar
unique_filename varchar
content_type varchar
account_id uuid FK >- accounts.id
customer_id uuid FK >- customers.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

github_authorizations
---
id uuid PK
access_token varchar
access_token_expires_at timestamp
refresh_token varchar
refresh_token_expires_at timestamp
token_type varchar
scope varchar
github_installation_id varchar
metadata jsonb
settings jsonb
account_id uuid FK >- accounts.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

gmail_conversation_threads
---
id uuid PK
gmail_thread_id varchar
gmail_initial_subject varchar
last_gmail_message_id varchar
last_gmail_history_id varchar
last_synced_at timestamp
metadata jsonb
account_id uuid FK >- accounts.id
conversation_id uuid FK >- conversations.id
inserted_at timestamp
updated_at timestamp

google_authorizations
---
id uuid PK
client varchar
access_token varchar
refresh_token varchar
token_type varchar
expires_at integer
scope varchar
type varchar
metadata jsonb
settings jsonb
account_id uuid FK >- accounts.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

conversation_issues
---
id uuid PK
account_id uuid FK >- accounts.id
conversation_id uuid FK >- conversations.id
issue_id uuid FK >- issues.id
creator_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

customer_issues
---
id uuid PK
account_id uuid FK >- accounts.id
customer_id uuid FK >- customers.id
issue_id uuid FK >- issues.id
creator_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

issues
---
id uuid PK
title varchar
body varchar
state varchar
finished_at timestamp
closed_at timestamp
github_issue_url varchar
metadata jsonb
account_id uuid FK >- accounts.id
creator_id integer FK >- users.id
assignee_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

lambdas
---
id uuid PK
code varchar
description varchar
language varchar
last_deployed_at timestamp
last_executed_at timestamp
metadata jsonb
name varchar
runtime varchar
status varchar
lambda_function_name varchar
lambda_function_handler varchar
lambda_revision_id varchar
lambda_last_update_status varchar
account_id uuid FK >- accounts.id
creator_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

mattermost_authorizations
---
id uuid PK
access_token varchar
refresh_token varchar
bot_token varchar
verification_token varchar
mattermost_url varchar
channel_id varchar
channel_name varchar
team_id varchar
team_domain varchar
webhook_url varchar
scope varchar
metadata jsonb
settings jsonb
account_id uuid FK >- accounts.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

mattermost_conversation_threads
---
id uuid PK
mattermost_channel_id varchar
mattermost_post_root_id varchar
account_id uuid FK >- accounts.id
conversation_id uuid FK >- conversations.id
inserted_at timestamp
updated_at timestamp

mentions
---
id uuid PK
seen_at timestamp
account_id uuid FK >- accounts.id
conversation_id uuid FK >- conversations.id
message_id uuid FK >- messages.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

messages
---
id uuid PK
body varchar
sent_at timestamp
seen_at timestamp
source varchar
type varchar
subject varchar
private boolean
metadata jsonb
conversation_id uuid FK >- conversations.id
account_id uuid FK >- accounts.id
customer_id uuid FK >- customers.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

message_files
---
id uuid PK
message_id uuid FK >- messages.id
file_id uuid FK >- files.id
account_id uuid FK >- accounts.id
inserted_at timestamp
updated_at timestamp

notes
---
id uuid PK
body varchar
account_id uuid FK >- accounts.id
customer_id uuid FK >- customers.id
author_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

slack_authorizations
---
id uuid PK
access_token varchar
type varchar
app_id varchar
authed_user_id varchar
bot_user_id varchar
channel varchar
channel_id varchar
configuration_url varchar
scope varchar
team_id varchar
team_name varchar
token_type varchar
webhook_url varchar
metadata jsonb
settings jsonb
account_id uuid FK >- accounts.id
inserted_at timestamp
updated_at timestamp

slack_conversation_threads
---
id uuid PK
slack_channel varchar
slack_team varchar
slack_thread_ts varchar
account_id uuid FK >- accounts.id
conversation_id uuid FK >- conversations.id
inserted_at timestamp
updated_at timestamp

conversation_tags
---
id uuid PK
account_id uuid FK >- accounts.id
conversation_id uuid FK >- conversations.id
tag_id uuid FK >- tags.id
creator_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

customer_tags
---
id uuid PK
account_id uuid FK >- accounts.id
customer_id uuid FK >- customers.id
tag_id uuid FK >- tags.id
creator_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

tags
---
id uuid PK
name varchar
description varchar
color varchar
account_id uuid FK >- accounts.id
creator_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

twilio_authorizations
---
id uuid PK
twilio_auth_token varchar
twilio_account_sid varchar
from_phone_number varchar
metadata jsonb
settings jsonb
account_id uuid FK >- accounts.id
user_id integer FK >- users.id
inserted_at timestamp
updated_at timestamp

user_invitations
---
id uuid PK
expires_at timestamp
account_id uuid FK >- accounts.id
inserted_at timestamp
updated_at timestamp

users
---
id integer PK
email_confirmation_token varchar
password_reset_token varchar
email_confirmed_at timestamp
disabled_at timestamp
archived_at timestamp
role varchar
has_valid_email boolean
account_id uuid FK >- accounts.id
password_hash varchar
email varchar
inserted_at timestamp
updated_at timestamp

user_profiles
---
id uuid PK
display_name varchar
full_name varchar
profile_photo_url varchar
slack_user_id varchar
user_id integer FK - users.id
inserted_at timestamp
updated_at timestamp

user_settings
---
id uuid PK
email_alert_on_new_message boolean
expo_push_token varchar
user_id integer FK - users.id
inserted_at timestamp
updated_at timestamp

widget_settings
---
id uuid PK
title varchar
subtitle varchar
color varchar
greeting varchar
new_message_placeholder varchar
show_agent_availability boolean
agent_available_text varchar
agent_unavailable_text varchar
require_email_upfront boolean
is_open_by_default boolean
is_branding_hidden boolean
custom_icon_url varchar
iframe_url_override varchar
icon_variant varchar
email_input_placeholder varchar
new_messages_notification_text varchar
base_url varchar
away_message varchar
host varchar
pathname varchar
last_seen_at timestamp
account_id uuid FK - accounts.id
inserted_at timestamp
updated_at timestamp

schema_migrations
---
version integer
inserted_at timestamp

oban_jobs
---
id integer PK
state varchar
queue varchar
worker varchar
args jsonb
errors array
tags array
attempt integer
attempted_by array
max_attempts integer
priority integer
attempted_at timestamp
completed_at timestamp
discarded_at timestamp
inserted_at timestamp
scheduled_at timestamp