accounts_users
---
uuid uuid PK
username varchar
email varchar
hashed_password varchar
inserted_at timestamp
updated_at timestamp

blog_articles
---
uuid uuid PK
slug varchar
title varchar
description varchar
body varchar
tag_list array
favorite_count integer
published_at timestamp
author_uuid uuid
author_bio varchar
author_image varchar
author_username varchar
inserted_at timestamp
updated_at timestamp

blog_authors
---
uuid uuid PK
user_uuid uuid
username varchar
bio varchar
image varchar
followers array
inserted_at timestamp
updated_at timestamp

blog_comments
---
uuid uuid PK
body varchar
article_uuid uuid
author_uuid uuid
author_bio varchar
author_image varchar
author_username varchar
commented_at timestamp
inserted_at timestamp
updated_at timestamp

blog_favorited_articles
---
article_uuid uuid PK
favorited_by_author_uuid uuid PK
favorited_by_username varchar
inserted_at timestamp
updated_at timestamp

blog_feed_articles
---
article_uuid uuid PK
follower_uuid uuid PK
author_uuid uuid
published_at timestamp
inserted_at timestamp
updated_at timestamp

blog_tags
---
uuid uuid PK
name varchar
inserted_at timestamp
updated_at timestamp

projection_versions
---
projection_name varchar PK
last_seen_event_number integer
inserted_at timestamp
updated_at timestamp